<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/classes.css">
    <link rel="stylesheet" href="../style/style.css">
    <title>Navbars</title>
</head>
<body>
    <h1>Navbars</h1>
    <div class="txt div">
        <p>
            The idea behind this website is to practice several different ways of making navbars with different styles. 
            <br> It is not supposed to look good, as it is only for practicing purposes.
        </p>
    </div>
    <div class="nav1 div">
        <nav class="nav1">
            <ul>
                <!--<li><img src="../assets/Images/yabuki_Joe.jpg" alt= "Yabuki Joe" class="navimg"></li>-->
                <li>Home</li>
                <li>About</li>
                <li>web</li>
                <li style="float:right">Contact Us!</li>
                <li style="float:right">Contact Us Again!</li>
            </ul>

        </nav>
    </div>
    <div class="nav2 div">
        <nav>
            <ul>
                <li class="li1">Home</li>
                <li class="li1">About</li>
                <li class="li1">web</li>
                <li class="li2"></li>
                <li class="li3">Contact Us!</li>
                <li class="li3">Contact Us Again!</li>
            </ul>
        </nav>
    </div>
    <nav class="nav3 div">
        <div class="flex div1">
            <div class="contents1">
                <div class="flex just-between">
                    <img src="../assets/Images/Chat.ico" alt="odin-icon-22b41941" class="win95img">
                    <img src="../assets/Images/MS-DOS logo.ico" alt="MS-DOS" class="win95img">
                    <ul class="nodots flex just-between contents2 txtwhite">
                        <li class="li1">Home</li>
                        <li class="li1">About</li>
                        <li class="li1">web</li>
                        <li class="li3">Contact Us!</li>
                        <li class="li3">Contact Us Again!</li>
                    </ul>
                </div>

                </div>
            </div>
        </div>
    </nav>
    <nav class="nav4">
        <div class="flex just-between">
            <ul class="flex just-between nodots">
                <li class="li1">Home</li>
                <li class="li1">About</li>
                <li class="li1">web</li>
                <li class="li3">Contact Us!</li>
                <li class="li3">Contact Us Again!</li>
            </ul>
            <div class="flex just-around img">
                <img src="../assets/Images/MS-DOS logo.ico" alt="MS-DOS" class="win95img">
                <img src="../assets/Images/Chat.ico" alt="Windows 95 Chat Icon" class="win95img">
            </div>
        </div>
    </nav>

    <div class="box_a">
        <div class="flex just-around">
            <a href="../index.html" rel="noopener noreferrer">Back to Home Page</a>
        </div>
    </div>
    
</body>
</html>